#-------------------------------------------------
#
# Project created by QtCreator 2011-09-07T02:05:18
#
#-------------------------------------------------

QT       += core gui multimedia

TARGET = qModPlay
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    AnsiFile.cpp \
    FileType.cpp \
    SymphoniePlayer.cpp \
    DigiBoosterPlayer.cpp \
    DigiBoosterProPlayer.cpp \
    TfmxPlayer.cpp \
    AhxPlayer.cpp

HEADERS  += MainWindow.h \
    AnsiFile.h \
    FileType.h \
    ModPlayer.h \
    SymphoniePlayer.h \
    DigiBoosterPlayer.h \
    DigiBoosterProPlayer.h \
    TfmxPlayer.h \
    AhxPlayer.h \
    AudioSample.h

FORMS    += MainWindow.ui














