#-------------------------------------------------
#
# Project created by QtCreator 2011-09-07T02:05:18
#
#-------------------------------------------------

QT       += core gui multimedia

TARGET = qModPlay
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    AnsiFile.cpp \
    FileType.cpp \
    SymphoniePlayer.cpp \
    DigiBoosterPlayer.cpp \
    DigiBoosterProPlayer.cpp \
    TfmxPlayer.cpp \
    AhxPlayer.cpp \
    PlaybackHandler.cpp \
    MadTracker2Player.cpp \
    ProTrackerPlayer.cpp \
    OktalyzerPlayer.cpp \
    ScreamTrackerPlayer.cpp \
    ImpulseTrackerPlayer.cpp

HEADERS  += MainWindow.h \
    AnsiFile.h \
    FileType.h \
    ModPlayer.h \
    SymphoniePlayer.h \
    DigiBoosterPlayer.h \
    DigiBoosterProPlayer.h \
    TfmxPlayer.h \
    AhxPlayer.h \
    AudioSample.h \
    PlaybackHandler.h \
    MadTracker2Player.h \
    ProTrackerPlayer.h \
    OktalyzerPlayer.h \
    ScreamTrackerPlayer.h \
    ImpulseTrackerPlayer.h \
    DecodeCtx.h

FORMS    += MainWindow.ui



























